{
  "buildCommand": "prisma generate && prisma migrate deploy && npx tsx scripts/migrate-roles.ts && next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/feedback-reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 7 * * *"
    }
  ]
}
